{
  "name": "ts-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMLamodiere/ts-sort.git"
  },
  "author": "Jean-Marie Lamodière",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JMLamodiere/ts-sort/issues"
  },
  "homepage": "https://github.com/JMLamodiere/ts-sort#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
